/* Compiler.module.css */
.compilerContainer {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.editor {
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.runButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.runButton:hover {
    background-color: #45a049;
}

.output {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    text-align: left;
}

.output pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}
