.formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #f9f9f9;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
}

.label {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.submitButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 1rem;
}

.submitButton:hover {
    background-color: #0056b3;
}
