.aboutContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 40px;
    background: linear-gradient(135deg, #96d8f2, #e6f7ff);
}

.aboutContent {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    text-align: center;
}

.aboutContent h1, .aboutContent h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1c1d1f;
}

.aboutContent p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.6;
}

.teamContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 column by default */
    gap: 20px;
    margin-top: 30px;
}

.teamMember {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px;
    text-align: center;
}

.teamImage {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 15px;
}

.teamMember h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.role {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 10px;
}

.teamMember p {
    font-size: 1rem;
    color: #555;
    line-height: 1.4;
}

@media only screen and (min-width: 700px) {
    .teamContainer {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens and up */
    }
}