.footer {
    padding: 0.5rem 0; /* Reduce padding top and bottom */
    background-color: #1c1d1f;
    border-top: 1px solid #3e4143;
    position: relative;
    bottom: 0;
}

.linksContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0; /* Remove any bottom margin */
    padding: 0.5rem 0; /* Adjust padding to move content up */
}

.languageSwitch {
    padding: 0.3rem 0; /* Reduce padding to move content up */
}

.logoCopyRights {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    margin-top: -0.5rem; /* Move content slightly upwards */
}

@media only screen and (min-width: 700px) {
    .linksContainer {
        flex-direction: row;
    }

    .languageSwitch {
        order: 1;
        flex-grow: 1;
        margin-top: -0.5rem; /* Move content slightly upwards */
    }

    .logoCopyRights {
        flex-direction: row;
        margin-top: -0.5rem; /* Move content slightly upwards */
    }

    .copyRights {
        padding: 0.5rem 0; /* Reduce padding to move content up */
    }
}