/*LoginJS*/
#main{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  image-resolution: 100% 100%;
  background-image: url('../../materials/Login.jpg');
  background-size: 100% 100%;
}
#naam{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  width: 420px; 
  height: 400px;
  height: auto;
  border: 0px white solid;
  background-color: rgba(140, 139, 139, 0.5);
  border-radius: 20px;
  padding: 49px;
  opacity: 0.9;
  color: black;
  background-size: 100% 100%;
}
#naam > h1{
  font-size: 45px;
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
  padding: 32px;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  margin-top: 20px;
  width: 380px;
}
input{
  width: 350px;
  height: 40px;
  border: 0px solid white;
  border-radius: 40px;
  padding: 10px;
  font-size: 20px;
  background-color: black;
  color: white;
  margin-bottom: 10px;
}
.login_btn{
  width: 150px;
  height: 40px;
  border: solid grey;
  border-radius: 40px;
  padding-bottom: 10%;
  background-color: black;
  color: white;
  margin-top:10px;
}
.btn:hover{
  background-color: white !important;
  color: black;
  transition: 0.2s ;
}
.login_p a{
  text-decoration: none !important;
  color:rgb(89, 87, 87) ;
}
a:hover{
  color: black !important;
  transition: 0.2s ;
}
@media screen and (max-width: 420px) {
  #naam > h1{
    font-size: 10px;
  }
  input{
    width: 300px;
    height: 40px;
    border: 0px solid white;
    border-radius: 40px;
    padding: 10px;
    font-size: 20px;
    background-color: black;
    color: white;
    margin-bottom: 10px;
  }
  .btn{
    width: 150px;
    height: 40px;
    border: 0px solid white;
    border-radius: 40px;
  }
}
