.mainContainer {
    display: flex;
    flex-direction: column;
}

.header {
    font-size: 25px;
    font-weight: 900;
}

.averageRating {
    display: flex;
    flex-direction: row;
}

.rating {
    font-size: 5rem;
    font-weight: 900;
    color: #b4690e;
}

.stars {
    display: none;
}

.courseRating {
    font-size: 1.5rem;
    margin: 0;
    padding-top: 4rem;
    padding-left: 0.5rem;
    color: #b4690e;
    font-weight: 700;
}

.ratingDistribution {
    flex-grow: 1;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
}

@media only screen and (min-width: 600px) {
    .mainContainer {
        flex-direction: row;
    }

    .averageRating {
        flex-direction: column;
    }

    .rating {
        margin: 0;
    }

    .stars {
        display: initial;
    }

    .courseRating {
        padding: 0;
        font-size: 1.2rem;
    }
}
